macos_option_as_alt yes



# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
enable_audio_bell no
tab_bar_style powerline
background_opacity 0.95

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
